<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:checked="false"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/discover_label" />

    <item
        android:id="@+id/favorites"
        android:checked="false"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/favorites_label" />


</menu>
